<html>
    <head>
        <title> Climate </title>
    <style>
    h1{
        color: white; text-align: center; font-size: 50px;
        }
        h3{
             color: white; text-align: center; font-size: 40px;
        }
        h2{
             color: white; text-align: center; font-size: 40px;
        }
        h4{
            float: left; margin: 50px; font-size: 40px; color: brown;
        }
        h5{
            float: right; font-size: 40px; color: lightblue; margin: 50px;
        }
        h6{
             color: black; text-align: center; font-size: 30px;
        }
        h8{
             color: white; font-size: 40px; float: right;
        }
        h9{
             color: white; font-size: 40px; text-align: right;
        }
        h10{
             color: white; font-size: 40px; text-align: right;
        }
        p{
            float: left; font-size: 30px; color: white;
        }
        body{
            background-color: darkgreen;
        }
        .button {
        color: white;
        padding: 14px 50px;
        font-size: 22px;
        margin: 50px 100px;
        transition-duration: 0.5s;
        cursor: pointer;
        align-items: center;
        text-align: center;
        font-family: 'Cinzel Decorative';
        }
          .button2 {
            background-color: white; color: black;
          }
          .button2:hover {
            background-color: green;
            color: black;
          }
          .button3 {

          background-color: white;
          color: black;

          }
          .button3:hover {
          background-color: green;
          color: black;
        }
            .button4 {
          background-color: white;
          color: black;

          }
          .button4:hover {
          background-color: green;
          color: black;
          }

    </style>
</head>
<body>
<h1> CLIMATE CHANGE IS A SERIOUS PROBLEM </h1>
<h3> Join The Environmental Club to Make a Change! </h3>
<h4>This is the future of <br> our planet if we <br> don't take action</h4>
<h5>This is the future <br> of our planet <br> if we take action</h5>
<img src = "https://climate.nasa.gov/system/internal_resources/details/original/103_shutterstock_88550854-740px.jpg" height= "320" margin-left = auto;
  margin-right = auto;>
<h2> Articles About Climate Change</h2>
    <a href="https://www.livescience.com/topics/climate" class="button button2"> LiveScience </a>
    <a href="https://www.nationalgeographic.com/environment/global-warming/global-warming-effects/"class="button button3"> NATIONAL GEOGRAPHIC </a>
    <a href="https://climate.nasa.gov/news/?page=0&per_page=40&order=publish_date+desc%2C+created_at+desc&search=&category=19%2C98&ss_id=NaN" class="button button4"> NASA </a>
<br> <br> <br>
<h8> Some Foundations that YOU Can Donate to! </h8> <br> <br> <br>
<h9> Leonardo DiCaprio Foundation </h9>
<p>
<img style="float:right"src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Leonardo_DiCaprio_January_2014.jpg/212px-Leonardo_DiCaprio_January_2014.jpg" height = "350">
In 1998, Leonardo DiCaprio established his foundation with the mission of protecting
the world’s last wild places. LDF implements solutions that help restore balance to
threatened ecosystems, ensuring the long-term health and well-being of all Earth’s inhabitants.
Since that time the Leonardo DiCaprio Foundation (LDF) has worked on some of the most pressing
environmental issues of our day. </p>
    <br>
<h10>The Ellen Fund </h10>
<p>
<img style="float:left" src = "https://the-hollywood-gossip-res.cloudinary.com/iu/s--u1X6Pifh--/t_full/cs_srgb,f_auto,fl_strip_profile.lossy,q_auto:420/v1478720987/ellen-degeneres-is-love.jpg"  align = right; height = "350" >The Ellen Fund supports global conservation efforts for endangered species.
Founded in 2018 by Portia de Rossi as a gift to Ellen DeGeneres, our immediate
focus is to secure a future for wild mountain gorillas by building The Dian Fossey
Gorilla Fund a permanent home.
This project will not only help save these magnificent animals by building on
successful field conservation efforts in Rwanda, but will also help the local
community find ways to thrive alongside the gorillas.</p>


<h6> contact us by email: nestenvironmental@gmail.com </h6>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pvuN_WvF1to" align="middle"</iframe>
</body>

</html>
